<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-3xl">
    <div class="flex justify-end mb-4">
      <Layouts.theme_toggle />
    </div>

    <h1 class="text-5xl font-bold tracking-tight">
      PopStash
    </h1>
    <p class="text-xl mt-4 text-base-content/70">
      Searchable insights, decisions, context for AI agents
    </p>

    <div class="mt-8 p-6 bg-base-200 rounded-box">
      <h2 class="text-2xl font-semibold mb-4">What It Does</h2>
      <p class="leading-7 text-base-content/80 mb-4">
        PopStash is an MCP server that gives AI agents a way to persist and retrieve context, insights, and decisions. Retrieval is powered by locally produced embeddings and Typesense.
      </p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
        <div class="p-4 bg-base-300 rounded-lg">
          <h3 class="font-semibold mb-2">Stash/Pop</h3>
          <p class="text-sm text-base-content/70">
            Save and retrieve working context when switching tasks
          </p>
        </div>
        <div class="p-4 bg-base-300 rounded-lg">
          <h3 class="font-semibold mb-2">Insight/Recall</h3>
          <p class="text-sm text-base-content/70">
            Record and search persistent knowledge about your codebase
          </p>
        </div>
        <div class="p-4 bg-base-300 rounded-lg">
          <h3 class="font-semibold mb-2">Decide/Get Decisions</h3>
          <p class="text-sm text-base-content/70">
            Document architectural decisions with full history
          </p>
        </div>
      </div>
    </div>

    <div class="mt-10 grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="p-6 bg-base-100 border border-base-300 rounded-box">
        <h2 class="text-xl font-semibold mb-3">Quick Start</h2>
        <ol class="list-decimal list-inside space-y-2 text-base-content/80">
          <li>
            Start services:
            <code class="text-sm bg-base-200 px-2 py-1 rounded">docker compose up -d</code>
          </li>
          <li>
            Create a project:
            <code class="text-sm bg-base-200 px-2 py-1 rounded">bin/init "My Project"</code>
          </li>
          <li>Configure your MCP client with the project URL</li>
          <li>Start using memory tools in your AI agent</li>
        </ol>
        <div class="mt-4">
          <a href="https://github.com/your-org/pop_stash" class="link link-primary">
            View documentation →
          </a>
        </div>
      </div>

      <div class="p-6 bg-base-100 border border-base-300 rounded-box">
        <h2 class="text-xl font-semibold mb-3">MCP Setup</h2>
        <p class="text-base-content/80 mb-3">
          Add to your workspace <code class="text-sm bg-base-200 px-2 py-1 rounded">.mcp.json</code>:
        </p>
        <pre class="text-xs bg-base-200 p-3 rounded overflow-x-auto" phx-no-curly-interpolation>{
  "pop_stash": {
    "url": "http://localhost:4001/mcp/YOUR_PROJECT_ID"
  }
}</pre>
        <div class="mt-4">
          <a href="/mcp-info" class="link link-primary">
            View MCP info page →
          </a>
        </div>
      </div>
    </div>

    <div class="mt-10 p-6 bg-warning/10 border border-warning/30 rounded-box">
      <div class="flex items-start gap-3">
        <svg
          class="w-6 h-6 text-warning flex-shrink-0 mt-0.5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        <div>
          <h3 class="font-semibold text-warning">Status: Experimental</h3>
          <p class="text-sm text-base-content/70 mt-1">
            PopStash is actively being developed. The API may change as we refine the memory patterns and search capabilities.
          </p>
        </div>
      </div>
    </div>

    <div class="mt-10">
      <h2 class="text-2xl font-semibold mb-4">Key Features</h2>
      <ul class="space-y-3">
        <li class="flex items-start gap-3">
          <svg
            class="w-6 h-6 text-success flex-shrink-0 mt-0.5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          <div>
            <span class="font-semibold">Local embeddings</span>
            <span class="text-base-content/70">
              — No API keys, runs entirely on your infrastructure
            </span>
          </div>
        </li>
        <li class="flex items-start gap-3">
          <svg
            class="w-6 h-6 text-success flex-shrink-0 mt-0.5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          <div>
            <span class="font-semibold">Semantic search</span>
            <span class="text-base-content/70">
              — Find relevant context with natural language queries
            </span>
          </div>
        </li>
        <li class="flex items-start gap-3">
          <svg
            class="w-6 h-6 text-success flex-shrink-0 mt-0.5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          <div>
            <span class="font-semibold">Multi-project support</span>
            <span class="text-base-content/70">— Isolate memory per codebase or team</span>
          </div>
        </li>
        <li class="flex items-start gap-3">
          <svg
            class="w-6 h-6 text-success flex-shrink-0 mt-0.5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
          <div>
            <span class="font-semibold">Minimal overhead</span>
            <span class="text-base-content/70">
              — Less than 1% context window usage for memory operations
            </span>
          </div>
        </li>
      </ul>
    </div>

    <div class="mt-10 p-6 bg-base-200 rounded-box">
      <h2 class="text-xl font-semibold mb-3">Architecture</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
        <div class="p-3">
          <div class="text-2xl font-bold text-primary">Phoenix</div>
          <div class="text-sm text-base-content/70">Web Framework</div>
        </div>
        <div class="p-3">
          <div class="text-2xl font-bold text-primary">PostgreSQL</div>
          <div class="text-sm text-base-content/70">Database</div>
        </div>
        <div class="p-3">
          <div class="text-2xl font-bold text-primary">Typesense</div>
          <div class="text-sm text-base-content/70">Vector Search</div>
        </div>
        <div class="p-3">
          <div class="text-2xl font-bold text-primary">Bumblebee</div>
          <div class="text-sm text-base-content/70">ML Embeddings</div>
        </div>
      </div>
    </div>

    <div class="mt-10 flex flex-wrap gap-4 justify-center text-sm text-base-content/70">
      <a href="https://github.com/your-org/pop_stash" class="link">GitHub</a>
      <span>·</span>
      <a href="https://github.com/MixTapeSoftware/pop_stash/blob/main/LICENSE" class="link">
        License: MIT
      </a>
      <span>·</span>
      <a href="/mcp-info" class="link">MCP Info</a>
      <span>·</span>
      <a href="https://modelcontextprotocol.io" class="link">Model Context Protocol</a>
    </div>
  </div>
</div>
