<div
  id="alpine-dashboard"
  phx-hook="AlpineHook"
  class="flex h-screen"
>
  <!-- Sidebar - border separation (Linear/Vercel style) -->
  <aside
    id="sidebar"
    class="hidden lg:flex lg:flex-col bg-slate-50 border-r border-slate-200 transition-all duration-300 w-56"
  >
    <!-- Logo / Toggle -->
    <div class="p-4 border-b border-slate-200 flex items-center justify-between">
      <.link navigate={~p"/pop_stash"} class="block sidebar-expanded" style="display: block;">
        <h1 class="text-base font-semibold text-slate-900 tracking-tight">PopStash</h1>
      </.link>
      <button
        id="sidebar-toggle"
        class="p-1.5 text-slate-500 hover:text-slate-900 hover:bg-slate-100 rounded transition-colors"
        title="Toggle sidebar"
        phx-click={JS.dispatch("sidebar:toggle")}
      >
        <.icon name="hero-bars-3" class="size-4" />
      </button>
    </div>
    
<!-- Navigation -->
    <nav class="flex-1 p-3 overflow-y-auto">
      <ul class="space-y-1">
        <li>
          <.nav_link
            navigate={~p"/pop_stash"}
            current_path={@current_path}
          >
            <.icon name="hero-home" class="size-4 flex-shrink-0" />
            <span class="sidebar-text truncate">Overview</span>
          </.nav_link>
        </li>

        <li class="pt-4 sidebar-expanded">
          <span class="px-3 text-xs font-medium text-slate-400 uppercase tracking-wide">
            Memory
          </span>
        </li>

        <li>
          <.nav_link navigate={~p"/pop_stash/projects"} current_path={@current_path}>
            <.icon name="hero-folder" class="size-4 flex-shrink-0" />
            <span class="sidebar-text truncate">Projects</span>
          </.nav_link>
        </li>
        <li>
          <.nav_link navigate={~p"/pop_stash/contexts"} current_path={@current_path}>
            <.icon name="hero-archive-box" class="size-4 flex-shrink-0" />
            <span class="sidebar-text truncate">Contexts</span>
          </.nav_link>
        </li>
        <li>
          <.nav_link navigate={~p"/pop_stash/insights"} current_path={@current_path}>
            <.icon name="hero-light-bulb" class="size-4 flex-shrink-0" />
            <span class="sidebar-text truncate">Insights</span>
          </.nav_link>
        </li>
        <li>
          <.nav_link navigate={~p"/pop_stash/decisions"} current_path={@current_path}>
            <.icon name="hero-check-badge" class="size-4 flex-shrink-0" />
            <span class="sidebar-text truncate">
              Decisions
            </span>
          </.nav_link>
        </li>
      </ul>
    </nav>
    
<!-- Footer -->
    <div class="p-4 border-t border-slate-200 sidebar-expanded">
      <p class="text-xs text-slate-400">PopStash v0.1.0</p>
    </div>
  </aside>
  
<!-- Main content area -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Mobile header -->
    <header class="lg:hidden flex items-center gap-4 px-4 py-3 bg-white border-b border-slate-200">
      <button
        type="button"
        class="p-2 text-slate-500 hover:text-slate-900 hover:bg-slate-100 rounded transition-colors"
        onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
      >
        <.icon name="hero-bars-3" class="size-5" />
      </button>
      <h1 class="text-base font-semibold text-slate-900">PopStash</h1>
    </header>
    
<!-- Mobile menu -->
    <div id="mobile-menu" class="hidden lg:hidden bg-white border-b border-slate-200 px-4 py-3">
      <nav>
        <ul class="space-y-1">
          <li>
            <.nav_link navigate={~p"/pop_stash"} current_path={@current_path}>
              <.icon name="hero-home" class="size-4" /> Overview
            </.nav_link>
          </li>
          <li>
            <.nav_link navigate={~p"/pop_stash/projects"} current_path={@current_path}>
              <.icon name="hero-folder" class="size-4" /> Projects
            </.nav_link>
          </li>
          <li>
            <.nav_link navigate={~p"/pop_stash/contexts"} current_path={@current_path}>
              <.icon name="hero-archive-box" class="size-4" /> Contexts
            </.nav_link>
          </li>
          <li>
            <.nav_link navigate={~p"/pop_stash/insights"} current_path={@current_path}>
              <.icon name="hero-light-bulb" class="size-4" /> Insights
            </.nav_link>
          </li>
          <li>
            <.nav_link navigate={~p"/pop_stash/decisions"} current_path={@current_path}>
              <.icon name="hero-check-badge" class="size-4" /> Decisions
            </.nav_link>
          </li>
        </ul>
      </nav>
    </div>
    
<!-- Main content with wider max-width -->
    <main class="flex-1 overflow-y-auto bg-slate-50 p-6">
      <div class="max-w-[1600px] mx-auto">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </div>
</div>
